# adicionar aqui referências rapidas para as regras

Combate Sequencia *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

atk agi + skill wpn
def reac + int

if  atk > def
	hit
	net hits = atk - def

	if dv + net hits  vs  armor - AP >= physical
	else stun

	def body + armor

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*=*=*=*=*=*=*=*=*
#recoils
recoil starts with 1free point anytime start firing
(1free point+Strength/3(round up)) = compensation

(compensation + Weapon recoil comp) - bullets to fire = recoil
	if recoil < 0
		atk dice pool - recoil
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=**=*=*=*=*=*=*=*=*=*

# >>> weapon specifics >>>
- Para trocar o modo da arma gasta uma ação simples
# <<< weapon specifics <<<
